<!DOCTYPE html>
<html lang="de">
    <head>
        <title> Kleiderspende "Gute Sachen" </title>
        <link rel="Stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Homepage von Kleiderspende "Gute Sachen"</title>
        <style type="text/css">
            header {background-color: rgb(255, 184, 175);}
            header nav ul {text-align: right}
            header nav ul li {display: inline;}
            main {display: flex;}
            main nav {width: 40%; float: left; background-color: rgb(156, 156, 255);}
            main div#content {width: 60%; float: left; background-color: #aff;}
            footer {clear: both; background-color: rgb(243, 191, 191);}
            footer nav ul {text-align: center;}
            footer nav ul li {display: inline;}
            @media screen and (max-width: 767px) {
                main {display: block;}
                main nav, main div#content {width: 100%;}
            }
            h1{
                background-color: rgb(255, 255, 255);
                padding: 1em;
                border: 5px solid black;
            }
            h1, h2 {color: rgb(253, 34, 34);}
            h4 {color: coral;}
            body {background-color: antiquewhite;}
            .imgzentriert {
                display: block;
                width:100%;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <h1> Kleiderspende "Gute Sachen"<img src="https://img.freepik.com/premium-vector/round-circle-logo-icon-sign-symbol-red-design-vector-illustration_685751-586.jpg" alt="Logo für die Kleiderspendestiftung" width="100" height="100"></h1>
        <header>
            <nav>
                <ul>
                    <li class="d-inline">
                        <form>
                            <input type="text" name="suche" placeholder="Suche">
                        </form>
                    </li>
                    <li class="d-inline"><a
                        href="Projekt.html">Homepage</a></li><br>
                    <li class="d-inline"><a
                        href="über uns.html">Über uns</a></li><br>
                    <li class="d-inline"><a
                        href="formular.html">Formular</a></li><br>
                    <li class="d-inline"><a 
                        href="arbeitszeiten.html">Arbeitszeiten</a></li><br>
                    <li class="d-inline"><a 
                        href="https://www.kleiderstiftung.de/kontakt">Kontaktinformationen von Deutsche Kleiderstiftung</a></li><br>
                </ul>
            </nav>
        </header>
        <h4>Unsere Arbeitszeiten</h4>
        <p>
            Die Arbeitszeiten stimmen für alle unsere Geschäftsstellen. 
        </p>
        <ul type="circle">
        <li>Montag: 08:00-16:00</li>
        <li>Dienstag: 08:00-18:00</li>
        <li>Mittwoch: 08:00-17:00</li>
        <li>Donnerstag: 08:00-18:00</li>
        <li>Freitag: 08:00-15:00</li>
        <li>Samstag: 08:00-13:30</li>
        <li>Sonntag: geschlossen</li>
        </ul>
        <p>
            <u>Adressen unserer Geschäftsstellen:</u>
        </p>
        <ul>
            <li>
                Buschsperlingweg 105 (Bezirk Pankow), 13129, <b>Berlin</b>
            </li>
            <li>Witzenhauser Straße 66(Lichtenberg), 13053, <b>Berlin</b>
            </li>
            <li>Erlenbacher Stadtweg 92, 60437, <b>Frankfurt am Main</b>
            </li>
            <li>Kirchenstraße 58, 18119, <b>Rostock</b>
            </li>
            <li>Graslitzer Straße 4, 84478, <b>Waldkraiburg</b></li>
            <li>Schulterblatt 84, 20357, <b>Hamburg</b></li>
        </ul>
        <p>
            <u>Kontaktinformationen:</u>
        </p>
        <ul>
            <li>Telefonnummer: 040 43274005 oder 040 6536138</li>
            <li>E-Mail: info-kleiderspende-gute-sachen@gmail.com</li>
        </ul>
        <footer> 
            <nav>
                <ul>
                    <li>
                        <a href="privacy.html">Datenschutz</a>
                    </li>
                    <li>
                        <a href="imprint.html">Impressum</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>