<!DOCTYPE html>
<html lang="de">
    <head>
        <title> Kleiderspende "Gute Sachen" </title>
        <link rel="Stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Homepage von Kleiderspende "Gute Sachen"</title>
        <style type="text/css">
            header {background-color: rgb(255, 184, 175);}
            header nav ul {text-align: right}
            header nav ul li {display: inline;}
            footer {clear: both; background-color: rgb(243, 191, 191);}
            footer nav ul {text-align: center;}
            footer nav ul li {display: inline;}
            @media screen and (max-width: 767px) {
                main {display: block;}
                main nav, main div#content {width: 100%;}
            }
            h1{
                background-color: rgb(255, 255, 255);
                padding: 1em;
                border: 5px solid black;
            }
            h1 {color: rgb(253, 34, 34);}
            h3, h4 {color: coral;}
            body {background-color: antiquewhite;}
        </style>
    </head>
    <body>
        <h1> Kleiderspende "Gute Sachen"<img src="https://img.freepik.com/premium-vector/round-circle-logo-icon-sign-symbol-red-design-vector-illustration_685751-586.jpg" alt="Logo für die Kleiderspendestiftung" width="100" height="100"></h1>
        <header>
            <nav>
                <ul>
                    <li class="d-inline">
                        <form>
                            <input type="text" name="suche" placeholder="Suche">
                        </form>
                    </li>
                    <li class="d-inline"><a
                        href="Projekt.html">Homepage</a></li><br>
                    <li class="d-inline"><a
                        href="über uns.html">Über uns</a></li><br>
                    <li class="d-inline"><a
                        href="formular.html">Formular</a></li><br>
                    <li class="d-inline"><a 
                        href="arbeitszeiten.html">Arbeitszeiten</a></li><br>
                    <li class="d-inline"><a 
                        href="https://www.kleiderstiftung.de/kontakt">Kontaktinformationen von Deutsche Kleiderstiftung</a></li><br>  
                </ul>
            </nav>
        </header>
        <h4>Impressum</h4>
        <h5>Wohltätigkeitsstiftung "Gute Sachen"</h5>
        <ul>
            <li>CDT GmbH, Erlenbacher Stadtweg 92, 60437, Frankfurt am Main</li>
            <li><u>Tel.:</u> 040 43274005</li>
            <li><u>Mail:</u> info-kleiderspende-gute-sachen@gmail.com</li>
            <li><u>Umsatzsteueridentifikationsnummer:</u> DE954875631</li>
            <li><u>Geschäftsf. Vorstand:</u> Daniella Fischer</li>
        </ul>
        <h5>Spendenkonto</h5>
        <ul>
            <li><i>Evangelische Bank eG</i></li>
            <li><u>IBAN:</u> DE49 4911 0000 1808 4588 13</li>
            <li><u>BIC:</u> GENODEF1EK1</li>
        </ul> 
        <h5><b>Nutzung der Inhalte</b></h5>
        <p>Es ist verboten, verschiedene Materialien von dieser Webseite öffentlich zugänglich zu machen oder zu verbreiten. Kommerzielle Werbung dieser Webseite ist ebenfalls untersagt.</p> 
        <p>Wenn man irgendwelche Informationen von dieser Webseite teilen möchte, ist es erforderlich, mit dem Vorstand einen Lizenzvertrag für die Nutzung der Materialien im Rahmen eines Internetdienstes abzuschließen.</p>

        <h5><b>Links zu Webseiten Dritter</b></h5>
        <p>Diese Website kann Links zu Websites enthalten, die anderen gehören oder von anderen betrieben werden. Solche Links werden ausschließlich als Annehmlichkeit für Sie bereitgestellt. Das Unternehmen hat keine Kontrolle über deren Nutzung, Inhalte, Datenschutzerklärungen oder Sicherheit solcher Websites und ist nicht dafür verantwortlich, einschließlich, aber nicht beschränkt auf Meinungen oder Aussagen, die auf Websites Dritter oder deren Inhalt geäußert werden.</p>
        
        <h5><b>Rechte und Pflichte des Nutzers</b></h5>
        <p>Der Benutzer hat kein Recht, den Inhalt der Website zu kopieren, zu reproduzieren, erneut zu veröffentlichen, herunterzuladen, zur öffentlichen Nutzung verfügbar zu machen oder anderweitig zu nutzen, außer für die Nutzung für persönliche, nicht kommerzielle Zwecke.</p>
        <p>Der Benutzer verpflichtet sich, keine Elemente des Inhalts der Website anzupassen, zu modifizieren oder davon abgeleitete Werke zu erstellen, außer für persönliche, nichtkommerzielle Zwecke. Jede andere Nutzung der Website-Inhalte ist nur mit vorheriger schriftlicher Zustimmung des Unternehmens möglich.</p>
 
        <footer> 
            <nav>
                <ul>
                    <li>
                        <a href="privacy.html">Datenschutz</a>
                    </li>
                    <li>
                        <a href="imprint.html">Impressum</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>