<!DOCTYPE html>
<html lang="de">
    <head>
        <title> Kleiderspende "Gute Sachen" </title>
        <link rel="Stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Homepage von Kleiderspende "Gute Sachen"</title>
        <style type="text/css">
            header {background-color: rgb(255, 184, 175);}
            header nav ul {text-align: right}
            header nav ul li {display: inline;}
            footer {clear: both; background-color: rgb(243, 191, 191);}
            footer nav ul {text-align: center;}
            footer nav ul li {display: inline;}
            @media screen and (max-width: 767px) {
                main {display: block;}
                main nav, main div#content {width: 100%;}
            }
            h1{
                background-color: rgb(255, 255, 255);
                padding: 1em;
                border: 5px solid black;
            }
            h1 {color: rgb(253, 34, 34);}
            h3, h4 {color: coral;}
            body {background-color: antiquewhite;}
        </style>
    </head>
    <body>
        <h1> Kleiderspende "Gute Sachen"<img src="https://img.freepik.com/premium-vector/round-circle-logo-icon-sign-symbol-red-design-vector-illustration_685751-586.jpg" alt="Logo für die Kleiderspendestiftung" width="100" height="100"></h1>
        <header>
            <nav>
                <ul>
                    <li class="d-inline">
                        <form>
                            <input type="text" name="suche" placeholder="Suche">
                        </form>
                    </li>
                    <li class="d-inline"><a
                        href="Projekt.html">Homepage</a></li><br>
                    <li class="d-inline"><a
                        href="über uns.html">Über uns</a></li><br>
                    <li class="d-inline"><a
                        href="formular.html">Formular</a></li><br>
                    <li class="d-inline"><a 
                        href="arbeitszeiten.html">Arbeitszeiten</a></li><br>
                    <li class="d-inline"><a 
                        href="https://www.kleiderstiftung.de/kontakt">Kontaktinformationen von Deutsche Kleiderstiftung</a></li><br>  
                </ul>
            </nav>
        </header>
        
        <main>
        <h4>Datenschutz</h4>
        <ol>
        <li>Das Unternehmen betrachtet es als vorrangig, die Sicherheit personenbezogener Daten und die Privatsphäre der Benutzer zu gewährleisten.</li>
        <li>Die Verarbeitung der personenbezogenen Daten des Nutzers erfolgt in Übereinstimmung mit der Gesetzgebung der Bundesrepublik Deutschland, der Richtlinie zum Schutz personenbezogener Daten und der Einwilligung zur Verarbeitung personenbezogener Daten.</li>
        <li>Das Unternehmen hat das Recht, die personenbezogenen Daten des Benutzers zu löschen und/oder seinen Zugriff auf die Dienste der Website auszusetzen, einzuschränken oder zu beenden, wenn das Unternehmen feststellt, dass der Benutzer seiner Meinung nach eine Bedrohung für die Website und/oder andere Benutzer darstellt. In diesem Fall ist das Unternehmen nicht für die gemäß dieser Vereinbarung durchgeführte vorübergehende Sperrung oder Löschung von Informationen oder die Löschung personenbezogener Daten des Nutzers haftbar.</li>
        <li>Das Unternehmen ist nicht verantwortlich für vorübergehende Ausfälle und Unterbrechungen des Betriebs der Website und den dadurch verursachten Informationsverlust.</li>
        <li>Bei jedem Aufruf der Seite ermittelt das System automatisiert Daten und Informationen des Computersystems, von dem aus die Internetseite der Seite aufgerufen wird. Folgende Daten werden erfasst:</li>
        <ul>
        <li>verwendeter Browsertyp und dessen Version,</li>
        <li>Benutzer-Betriebssystem,</li>
        <li>Benutzer-IP-Adresse,</li>
        <li>Datum und Uhrzeit des Zugriffs,</li>
        <li>Websites, von denen das System des Benutzers auf unsere Website zugegriffen hat (gespeichert als Referenzquellen).</li>
        </ul>
        </ol>
        </main>
        
    <footer> 
        <nav>
            <ul>
                <li>
                    <a href="privacy.html">Datenschutz</a>
                </li>
                <li>
                    <a href="imprint.html">Impressum</a>
                </li>
            </ul>
        </nav>
    </footer>
    </body>
</html>
