<!DOCTYPE html>
<html lang="de">
    <head>
        <title> Über uns </title>
        <link rel="Stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Homepage von Kleiderspende "Gute Sachen"</title>
        <style type="text/css">
            header {background-color: rgb(255, 184, 175);}
            header nav ul {text-align: right}
            header nav ul li {display: inline;}
            footer {clear: both; background-color: rgb(243, 191, 191);}
            footer nav ul {text-align: center;}
            footer nav ul li {display: inline;}
            @media screen and (max-width: 767px) {
                main {display: block;}
                main nav, main div#content {width: 100%;}
            }
            h1{
                background-color: rgb(255, 255, 255);
                padding: 1em;
                border: 5px solid black;
            }
            h1 {color: rgb(253, 34, 34);}
            h3, h4 {color: coral;}
            body {background-color: antiquewhite;}
            .imgzentriert {
                display: block;
                width:100%;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <h1> Kleiderspende "Gute Sachen"<img src="https://img.freepik.com/premium-vector/round-circle-logo-icon-sign-symbol-red-design-vector-illustration_685751-586.jpg" alt="Logo für die Kleiderspendestiftung" width="100" height="100"></h1>
        <header>
            <nav>
                <ul>
                    <li class="d-inline">
                        <form>
                            <input type="text" name="suche" placeholder="Suche">
                        </form>
                    </li>
                    <li class="d-inline"><a
                        href="Projekt.html">Homepage</a></li><br>
                    <li class="d-inline"><a
                        href="über uns.html">Über uns</a></li><br>
                    <li class="d-inline"><a
                        href="formular.html">Formular</a></li><br>
                    <li class="d-inline"><a 
                        href="arbeitszeiten.html">Arbeitszeiten</a></li><br>
                    <li class="d-inline"><a 
                        href="https://www.kleiderstiftung.de/kontakt">Kontaktinformationen von Deutsche Kleiderstiftung</a></li><br>  
                </ul>
            </nav>
        </header>
      
        <main>
        <h4>Über uns</h4>
        <p>
            Die Wohltätigkeitsstiftung "Gute Sachen" ist die größte gemeinnützige Organisation in Deutschland, die Kleidung annimmt und an Menschen aus sozial benachteiligten Gruppen und gefährlichen oder einkommensschwachen Regionen weitergibt.
            Jedes Jahr landen in Deutschland Millionen Tonnen Kleidung auf Mülldeponien. Es dauert bis zu 200 Jahre, bis sich Kleidung zersetzt. Dabei wird Methan freigesetzt, das den Boden und das Grundwasser verunreinigt und das Volumen von Mülldeponien vergrößert.
        </p>
        <p>    
            Durch die Zusammenarbeit mit anderen gemeinnützigen Organisationen helfen wir Kindern aus Waisenhäusern und Kinderheimen, Obdachlosen und älteren Bürgern, kinderreichen und einkommensschwachen Familien und vor allem Menschen aus finanziell armen Regionen und Regionen, in denen aktive Militäreinsätze stattfinden.
        </p>
        <p>
            Wir haben die Sammlung unerwünschter Kleidung organisiert, die mehrere Tätigkeitsbereiche umfasst: Umweltschutz, Wohltätigkeit, Eröffnung von Sortierzentren und Schaffung neuer Arbeitsplätze.
            Wir sind bestrebt, die Entwicklung der Wohltätigkeit in Deutschland zu fördern und uns an der Bildung eines sozialen Umfelds zu beteiligen, in dem die Kultur der Wohltätigkeit auf Augenhöhe mit universellen menschlichen Werten wie Kreativität, Professionalität, Offenheit und Freiwilligenarbeit steht.
       </p>

        <h4>Sie können Ihre Kleidung an der Geschäftsstelle abgeben oder Ihre Kleidung von unserem Sammelfahrzeug abhollen lassen</h4>
        <p>
            <span class="imgzentriert">
            <img src="https://bf-annamariya.ru/uploads/posts/2021-08/1629940958_pomosh-min.jpg" width="400" height="290" alt="Kleiderstapel">
            </span>
        </p>
        <p>
            Wenn Sie Ihre Kleidung an einer Geschäftssammelstelle abgeben möchten, prüfen Sie unsere Arbeitszeiten und die Adresse der Geschäftsstelle. 
            An jeder Geschäftsstelle haben wir ein Tablett und mehrere Körbe, in denen Sie Ihre mitgebrachten Sachen ablegen können. 
            Wir bitten Sie, Ihre Taschen bzw. Sachen sorgfältig zu überprüfen, Ihre mitgebrachte Kleidungsstücke zu waschen und in Tüten zu packen. 
        </p>  
        <p> Wir haben auch ein Partnerunternehmen namens "Deutsche Kleiderstiftung". Dort können Sie nach den auf der Seite angegebenen Methoden die Kleidung spenden. 
            Diese Kleiderspenden werden in unseren Fonds umgeleitet. 
            <a href="https://www.kleiderstiftung.de">Hier geht es zur Webseite von "Deutsche Kleiderstiftung"</a>
        </p>
        
        <p>
            In Berlin, Hamburg, München und vielen anderen Städten haben Sie die Möglichkeit, Kleidung direkt von Ihrem Zuhause abzuholen zu lassen. 
            Die Mitglieder unserer Gemeinschaft haben eine Bitte an diejenigen, die Kleidung spenden möchten: Die Kleidung sollte in gutem, akzeptablem Zustand sein (ohne bleibende Flecken, Löcher und gewaschen).
        </p>
        </main>
      
        <footer> 
            <nav>
                <ul>
                    <li>
                        <a href="privacy.html">Datenschutz</a>
                    </li>
                    <li>
                        <a href="imprint.html">Impressum</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
